{
  "name": "insightly-se-mcp-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "agents": "latest",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "wrangler": "^4.0.0",
    "@cloudflare/workers-types": "^5.0.0"
  }
}
